background {
    monitor = eDP-1
    path = /home/slwtk/images/hyprlock_image.png   # only png supported for now
    blur_passes = 2
    color = rgba(0, 0, 1, 1.0)
}
# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%d %B, %a.")"
    color = rgba(255, 255, 255, 1)
    font_size = 22
    font_family = Suisse Int'l Mono
    position = 20, -8
    halign = center
    valign = center
}
# Time-Hour
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I")</span>"
    color = rgba(255, 255, 255, 1)
    font_size = 125
    font_family = StretchPro
    position = -80, 190
    halign = center
    valign = center
}

# Time-Minute
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%M")</span>"
    color = rgba(255, 255, 255, 1)
    font_size = 125
    font_family = StretchPro
    position = 0, 70
    halign = center
    valign = center
}

input-field {
    size = 200, 50 # w, h
    position = 0, -200 # trans(x, y)
    dots_center = true
    fade_on_empty = false
    font_color = rgba(255, 255, 255, 1.0)
    inner_color = rgba(0, 0, 0, 0)
    outer_color = rgba(255, 255, 255, 1.0)
    outline_thickness = 2
    placeholder_text = <i></i>
    shadow_passes = 0
}
